01 流水灯实验例程
-------------

1.LED 流水灯实验例程

1.1 MES2L100HP 开发板简介

MES2L100HP 开发板有8 个用户LED 灯（LED1～8），FPGA 输出高电平时对应的LED
灯亮灯（详情请查看“MES2L100HP 开发板硬件使用手册”）。

1.2 实验目的

   控制8 个LED 灯按顺序依次点亮和熄灭。

1.3 实验原理

   | 通常的时，分，秒的计时进位大家应该不陌生；
   | 1 小时=60 分钟=3600 秒，当时针转动1 小时，秒针跳动3600 次；

.. image:: vertopal_8f237e6a82de43479dc352dfbc3dafed/media/image1.png
   :width: 1.22083in
   :height: 1.22083in

在数字电路中的时钟信号也是有固定的节奏的，这种节奏的开始到结束的时间,我们通常称之为周期（T）。

.. image:: vertopal_8f237e6a82de43479dc352dfbc3dafed/media/image2.png
   :width: 3.2375in
   :height: 0.76944in

   在数字系统中通常关注到时钟的频率,那频率与周期的关系如下：

+-----------------------------------+-----------------------------------+
+-----------------------------------+-----------------------------------+

+-----------------------------------+-----------------------------------+
|    微信公众号：小眼睛FPGA         | www.meyesemi.com                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

..

   .. image:: vertopal_8f237e6a82de43479dc352dfbc3dafed/media/image3.png
      :width: 6.04722in
      :height: 3.13889in

控制LED 周期性的维持0.5s 亮,0.5s 灭,需要控制IO 输出0.5s 高电平,0.5s
低电平周期变化,如下图波形:

.. image:: vertopal_8f237e6a82de43479dc352dfbc3dafed/media/image4.png
   :width: 3.04722in
   :height: 0.99167in

| 若使用27MHz 外部输入时钟，则使用计数器计数0.5 秒，需要花费27M/2
  个时钟周期; 0.5s =（27_000_000/2）× T27MHz;
| IO 输出状态只有两种：1 或0；我们可以使用一个计数器，计数满13_500_000
  个时钟周期时变化不同LED 点亮。

1.4 实验源码设计

1.4.1文件头设计

在module
之前添加文件头，文件头中包含信息有：公司，作者，时间，设计名，工程名，模块名，目标器件，EDA
工具(版本)，模块描述，版本描述（修改描述）等信息；以及仿真时间单位定义；

2 / 8

+-------------+-------------+-------------+-------------+-------------+
|    微       |             |             |             | www.m       |
| 信公众号：  |             |             |             | eyesemi.com |
| 小眼睛FPGA  |             |             |             |             |
+=============+=============+=============+=============+=============+
| 1           |             |             |             |             |
|             | \`timescale |             |             |             |
|             |    1ns /    |             |             |             |
|             |    1ps      |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 2           |    //////   |             |             |             |
|             | /////////// |             |             |             |
|             | /////////// |             |             |             |
|             | /////////// |             |             |             |
|             | /////////// |             |             |             |
|             | /////////// |             |             |             |
|             | /////////// |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 3           |             |    :        |             |             |
|             |   //Company |    MEYESEMI |             |             |
|             |             |             |             |             |
|             |             |  Technology |             |             |
|             |             |    CO., Ltd |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 4           |             |    :        |             |             |
|             |  //Internet |             |             |             |
|             |    site     |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 5           |    //       |             |             |             |
|             |    WeChat   |             |             |             |
|             |    public   |             |             |             |
|             |    account  |             |             |             |
|             |    :        |             |             |             |
|             |    MEYESEMI |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 6           |             |    : Nill   |             |             |
|             |  //Engineer |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 7           |    //       |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 8           |    //Create |    :        |             |             |
|             |    Date     |             |             |             |
|             |             |  2022-12-27 |             |             |
|             |             |    14:34    |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 9           |    //Design |    :        |             |             |
|             |    Name     |    led_test |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 10          |    //Module |    :        |             |             |
|             |    Name     |    led_test |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 11          |             |    :        |             |             |
|             |   //Project |             |             |             |
|             |    Name     |   led_light |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 12          | //Target    |    : Pango  |             |             |
|             | Devices     |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 13          |    //Tool   |    :        |             |             |
|             |    Versions |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 14          |    //       |    :        |             |             |
|             | Description |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 15          |    //       |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 16          |    //D      |    :        |             |             |
|             | ependencies |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 17          |    //       |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 18          |             |    :        |             |             |
|             |  //Revision |    Revision |             |             |
|             |             |    0.01 -   |             |             |
|             |             |    File     |             |             |
|             |             |    Created  |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 19          | /           |             |    :        |             |
|             | /Additional |             |             |             |
|             | Comments    |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 20          |    //       |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 21          |    //////   |             |             |             |
|             | /////////// |             |             |             |
|             | /////////// |             |             |             |
|             | /////////// |             |             |             |
|             | /////////// |             |             |             |
|             | /////////// |             |             |             |
|             | /////////// |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 22          |    \`define |             |             |             |
|             |    UD #1    |             |             |             |
+-------------+-------------+-------------+-------------+-------------+

| \`timescale 1ns / 1ps 表示仿真精度是1ns，显示精度是1ps；
| \`define UD #1 定义UD 表示#1；#1
  仅仿真有效，表示延时一个仿真精度，结合上一条语句表示延时1ns；

   1.4.2设计module

   1.4.2.1 创建module，确定输入输出信号

+-----------------------+-----------------------+-----------------------+
|    module led_light(  |    clk,               |    // input clock,    |
|                       |                       |    the frequency is   |
|                       |                       |    50MHz              |
+=======================+=======================+=======================+
| input                 |                       |                       |
+-----------------------+-----------------------+-----------------------+
| input                 | rstn,                 |    // input reset     |
|                       |                       |    signal, active at  |
|                       |                       |    low                |
+-----------------------+-----------------------+-----------------------+
| output [7:0]          |    led                |    // output LED      |
|                       |                       |    control signal ,   |
|                       |                       |    lignting at high   |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------------------------------------------+
|    );                                                                 |
+=======================================================================+
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
|    endmodule                                                          |
+=======================================================================+
+-----------------------------------------------------------------------+

| 此段代码是标准的module 创建的模型，module
  创建时需要确认输入输出信号并定义好位宽，之后在对module
  进行具体的逻辑设计；管脚与管脚之间用“ ,
  ”隔开，最后一个管脚不用间隔符号；
| 创建module
  时需要定义输入输出信号;本实验输入时钟和复位即可，输出是控制LED
  的亮灭，MES2L100HP 板卡上共有8 个LED，故而输出8bit 位宽的信号；
| 1.4.2.2设计一个计数器；
| 单个状态计数13_500_000，即13_499_999 =
  24’b1100_1101_1111_1110_0101_1111;所以计数器的位宽为24
  位即可，此处请结合数字电路中的同步计数器的工作原理分析；

3 / 8

+-----------------------+-----------------------+-----------------------+
|    微                 |                       | www.meyesemi.com      |
| 信公众号：小眼睛FPGA  |                       |                       |
+=======================+=======================+=======================+
| 1                     |    reg [23:0]         |                       |
|                       |    led_light_cnt;     |                       |
+-----------------------+-----------------------+-----------------------+

+-----------------------+-----------------------+-----------------------+
|    | 2                | //                    |    time counter       |
|    | 3                |                       |                       |
|    | 4                |                       |                       |
|    | 5                |                       |                       |
|    | 6                |                       |                       |
|    | 7                |                       |                       |
|    | 8                |                       |                       |
|    | 9                |                       |                       |
|    | 10               |                       |                       |
|    | 11               |                       |                       |
|    | 12               |                       |                       |
+=======================+=======================+=======================+
|                       |    | always @(posedge |                       |
|                       |      clk) //          |                       |
|                       |                       |                       |
|                       |     触发条件；posedge |                       |
|                       |                       |                       |
|                       |     为上升沿，negedge |                       |
|                       |      为下降沿begin    |                       |
|                       |    | if(!rstn)        |                       |
|                       |    | led_light_cnt <= |                       |
|                       |      \`UD 24'd0;      |                       |
|                       |    | else             |                       |
|                       |      if(led_light_cnt |                       |
|                       |      ==               |                       |
|                       |      24'd13_499_999)  |                       |
|                       |    | led_light_cnt <= |                       |
|                       |      \`UD 24'd0;      |                       |
|                       |    | else             |                       |
|                       |    | led_light_cnt <= |                       |
|                       |      \`UD             |                       |
|                       |      led_light_cnt +  |                       |
|                       |      24'd1;           |                       |
|                       |    | end              |                       |
+-----------------------+-----------------------+-----------------------+

当计数器计数到24’d13_499_999 时，计数过程包含了从0～24’d13_499_999
的时钟周期，故而总时长时24’d13_500_000 ×

+-----------------------------------+-----------------------------------+
|    微信公众号：小眼睛FPGA         | www.meyesemi.com                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

1.4.3完整的Module（不含注释）

   1 \`timescale 1ns / 1ps

+-----------------------+-----------------------+-----------------------+
| 2                     |    \`define UD #1     |    clk,               |
+=======================+=======================+=======================+
| 3                     |                       |                       |
+-----------------------+-----------------------+-----------------------+
| 4                     | module led_light(     |                       |
+-----------------------+-----------------------+-----------------------+
| 5                     | input                 |                       |
+-----------------------+-----------------------+-----------------------+
| 6                     | input                 |    rstn,              |
+-----------------------+-----------------------+-----------------------+
| 7                     | output [7:0]          |    led                |
+-----------------------+-----------------------+-----------------------+
| 8                     |    );                 |                       |
+-----------------------+-----------------------+-----------------------+

+-----------------------------------+-----------------------------------+
|    | 24                           |    | // led status change         |
|    | 25                           |    | always @(posedge clk)        |
|    | 12                           |    | begin                        |
|    | 13                           |    | if(!rstn)                    |
|    | 14                           |    | led_status <= \`UD           |
|    | 15                           |      8'b0000_0001;                |
|    | 16                           |    | else if(led_light_cnt ==     |
|    | 17                           |      24’d13_499_999)              |
|    | 18                           |    | led_status <= \`UD {         |
|    | 26                           |      led_status[6:0],             |
|                                   |      led_status[7] }; end         |
|                                   |    | assign led = led_status;     |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

..

   27

   28 endmodule

   29

   1.4.4硬件管脚分配

   MES2L100HP 的LED 和CLK 与FPGA 的IO
   连接部分的原理图如下，详情可查看硬件使用手

册或原理图：

5 / 8

+-----------------------------------+-----------------------------------+
|    微信公众号：小眼睛FPGA         | www.meyesemi.com                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

..

   .. image:: vertopal_8f237e6a82de43479dc352dfbc3dafed/media/image5.png
      :width: 5.63472in
      :height: 2.91806in

+-----------------------------------+-----------------------------------+
| 信号                              | PG2L100H Pin                      |
+===================================+===================================+
| LED1                              | F13                               |
+-----------------------------------+-----------------------------------+
| LED2                              | F14                               |
+-----------------------------------+-----------------------------------+
| LED3                              | E13                               |
+-----------------------------------+-----------------------------------+
| LED4                              | E14                               |
+-----------------------------------+-----------------------------------+
| LED5                              | E16                               |
+-----------------------------------+-----------------------------------+
| LED6                              | D16                               |
+-----------------------------------+-----------------------------------+
| LED7                              | F16                               |
+-----------------------------------+-----------------------------------+
| LED8                              | E17                               |
+-----------------------------------+-----------------------------------+

复位设计是低电平有效，MES2L100HP 开发板提供了8
个用户按键（K1～8），按键低电平有效，但按键按下时，IO
上的输入电压为低；当没有按下按键时，IO
上的输入电压为高电平；选择任一个用户按键作为复位输入即可。

6 / 8

+-----------------------------------+-----------------------------------+
|    微信公众号：小眼睛FPGA         | www.meyesemi.com                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

.. image:: vertopal_8f237e6a82de43479dc352dfbc3dafed/media/image6.png
   :width: 5.54583in
   :height: 2.26944in

1.5 实验步骤

   1.5.1PSD 软件相关

   | （1）PSD 软件安装包获取：
   | 软件版本：PDS_2022.1
   | （注：本文档中所有实验均使用PDS_2022.1
     版本实现）软件安装包位置：MES2L100HP\\5_软件工具\\PDS2022.1

   | （2）PSD 软件license 获取：
   | 联系“深圳市小眼睛科技”客服人员获取。

   | （3）PSD 软件安装流程：
   | PSD 软件安装步骤参考文档：MES2L100HP\\1_教程说明\\工具使用篇\\
     01_PDS 安装指导手册

| （4）PDS 软件使用：
| a.快速使用手册可查看文档：MES2L100HP\\1_教程说明\\工具使用篇\\ 02_PDS
  快速使用手册
| b.PDS 各工具使用可查看：安装路径下doc 文件夹，示意图如下：

7 / 8

+-----------------------------------+-----------------------------------+
|    微信公众号：小眼睛FPGA         | www.meyesemi.com                  |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

.. image:: vertopal_8f237e6a82de43479dc352dfbc3dafed/media/image7.png
   :width: 6.76805in
   :height: 5.2625in

| 1.6 下载与Flash 固化
| 下载与flash 固化可参考文档：MES2L100HP\\1_教程说明\\工具使用篇\\
  04_FPGA&CPLD 的下载与固化

| 1.7 实验现象
| 8 颗LED 灯按照设定的顺序和时间依次点亮和熄灭。

8 / 8
