PDS安装教程
-----------

1．软件简介
Pango Design Suite 是紫光同创基于多年FPGA开发软件技术攻关与工程实践经验而研发的一款拥有国产自主知识产权的大规模FPGA
开发软件，可以支持千万门级FPGA器件的设计开发。该软件支持工业界标准的开发流程，可实现从RTL综合到配置数据流生成下载的全套操作。

2．支持平台

+-----------------------------------+-----------------------------------+
| 软件工具                          |    Windows 操作系统               |
+===================================+===================================+
|    ADS 综合工具、OEM              |    Windows 7,10,11、              |
|    综合工具、PDS 后端工具         |                                   |
+-----------------------------------+-----------------------------------+

..

3．软件安装
一般地，将软件安装在C:\\pango\\
PDS_2022.1；（此为默认安装路径）。软件安装完成后，会在桌面以及程序菜单中添加快捷方式PangoDesign
Suite2022.1；在程序菜单Pango Design Suite2022.1 文件夹中包含Pango
Design Suite、软件卸载的快捷方式Uninstall、程序附件Accessories
以及软件文档Documents。

本教程以Pango Design Suite 2022.1 Windows版本安装进行说明，下面将详细介绍PDS安装过程：
3.1 安装程序
（1）首先关闭电脑所有杀毒软件，否则杀毒软件有可能会拦截一些组件，造成安装失败或功能缺失等不确定结果；
（2）双击安装包中的安装程序Setup.exe，启动安装程序：

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image2.png
   :width: 2.08333in
   :height: 0.76389in

（3）启动安装程序后的界面如下：

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image3.png
   :width: 6.72222in

|image1|\ |image2|\ |image3|\ |image4|\ |image5|\ |image6|\ |image7|\ |image8|\ |image9|\ |image10|\ |image11|\ |image12|\ |image13|\ |image14|\ |image15|\ |image16|\ |image17|\ |image18|\ |image19|\ |image20|\ |image21|\ |image22|\ |image23|\ |image24|\ |image25|\ |image26|\ |image27|\ |image28|\ |image29|\ |image30|\ |image31|\ |image32|\ |image33|\ |image34|\ |image35|\ |image36|\ |image37|\ |image38|\ |image39|\ |image40|\ |image41|\ |image42|\ |image43|\ |image44|\ |image45|\ |image46|\ |image47|\ |image48|\ |image49|\ |image50|\ |image51|\ |image52|\ |image53|\ |image54|\ |image55|\ |image56|\ |image57|\ |image58|\ |image59|\ |image60|\ |image61|\ |image62|\ |image63|\ |image64|\ |image65|\ |image66|\ |image67|\ |image68|\ |image69|\ |image70|\ |image71|\ |image72|\ |image73|\ |image74|\ |image75|\ |image76|\ |image77|\ |image78|\ |image79|\ |image80|\ |image81|\ |image82|\ |image83|\ |image84|\ |image85|\ |image86|\ |image87|\ |image88|\ |image89|\ |image90|\ |image91|\ |image92|\ |image93|\ |image94|\ |image95|\ |image96|\ |image97|\ |image98|\ |image99|\ |image100|\ |image101|\ |image102|\ |image103|\ |image104|\ |image105|\ |image106|\ |image107|\ |image108|\ |image109|\ |image110|\ |image111|\ |image112|\ |image113|\ |image114|\ |image115|\ |image116|\ |image117|\ |image118|\ |image119|\ |image120|\ |image121|\ |image122|\ |image123|\ |image124|\ |image125|\ |image126|\ |image127|\ |image128|\ |image129|\ |image130|\ |image131|\ |image132|\ |image133|\ |image134|\ |image135|\ |image136|\ |image137|\ |image138|\ |image139|\ |image140|\ |image141|\ |image142|\ |image143|\ |image144|\ |image145|\ |image146|\ |image147|\ |image148|\ |image149|\ |image150|\ |image151|\ |image152|\ |image153|\ |image154|\ |image155|\ |image156|\ |image157|\ |image158|\ |image159|\ |image160|\ |image161|\ |image162|\ |image163|\ |image164|\ |image165|\ |image166|\ |image167|\ |image168|\ |image169|\ |image170|\ |image171|\ |image172|\ |image173|\ |image174|\ |image175|\ |image176|\ |image177|\ |image178|\ |image179|\ |image180|\ |image181|\ |image182|\ |image183|\ |image184|\ |image185|\ |image186|\ |image187|\ |image188|\ |image189|\ |image190|\ |image191|\ |image192|\ |image193|\ |image194|\ |image195|\ |image196|\ |image197|\ |image198|\ |image199|\ |image200|\ |image201|\ |image202|\ |image203|\ |image204|\ |image205|\ |image206|\ |image207|\ |image208|\ |image209|\ |image210|\ |image211|\ |image212|\ |image213|\ |image214|\ |image215|\ |image216|\ |image217|\ |image218|\ |image219|\ |image220|\ |image221|\ |image222|\ |image223|\ |image224|\ |image225|\ |image226|\ |image227|\ |image228|\ |image229|\ |image230|\ |image231|\ |image232|\ |image233|\ |image234|\ |image235|\ |image236|\ |image237|\ |image238|\ |image239|\ |image240|\ |image241|\ |image242|\ |image243|\ |image244|\ |image245|\ |image246|\ |image247|\ |image248|\ |image249|\ |image250|\ |image251|\ |image252|\ |image253|\ |image254|\ |image255|\ |image256|\ |image257|\ |image258|\ |image259|\ |image260|\ |image261|\ |image262|\ |image263|\ |image264|\ |image265|\ |image266|\ |image267|\ |image268|\ |image269|\ |image270|\ |image271|\ |image272|\ |image273|\ |image274|\ |image275|\ |image276|\ |image277|\ |image278|\ |image279|\ |image280|\ |image281|\ |image282|\ |image283|\ |image284|\ |image285|\ |image286|\ |image287|\ |image288|\ |image289|\ |image290|\ |image291|\ |image292|\ |image293|\ |image294|\ |image295|\ |image296|\ |image297|\ |image298|

+-----------------------------------+-----------------------------------+
|    ..                             | 20230109                          |
| image:: vertopal_a4f4eb71612f4fec |                                   |
| a21df472a270fac2/media/image1.png |                                   |
|       :width: 1.02083in           |                                   |
|       :height: 0.35972in          |                                   |
+===================================+===================================+
|    （4）点                        |                                   |
| 击“Next”，跳转至许可协议对话框：  |                                   |
+-----------------------------------+-----------------------------------+

..

（5）选择接受许可协议，点击“I
Agree”按钮，进入选择安装路径选择框，如下图所示，
默认安装路径为C:\\pango\\PDS_2022.1，建议采用默认路径。

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image3.png
   :width: 6.72222in

|image299|\ |image300|\ |image301|\ |image302|\ |image303|\ |image304|\ |image305|\ |image306|\ |image307|\ |image308|\ |image309|\ |image310|\ |image311|\ |image312|\ |image313|\ |image314|\ |image315|\ |image316|\ |image317|\ |image318|\ |image319|\ |image320|\ |image321|\ |image322|\ |image323|\ |image324|\ |image325|\ |image326|\ |image327|\ |image328|\ |image329|\ |image330|\ |image331|\ |image332|\ |image333|\ |image334|\ |image335|\ |image336|\ |image337|\ |image338|\ |image339|\ |image340|\ |image341|\ |image342|\ |image343|\ |image344|\ |image345|\ |image346|\ |image347|\ |image348|\ |image349|\ |image350|\ |image351|\ |image352|\ |image353|\ |image354|\ |image355|\ |image356|\ |image357|\ |image358|\ |image359|\ |image360|\ |image361|\ |image362|

+-----------------------------------+-----------------------------------+
|    ..                             | 20230109                          |
| image:: vertopal_a4f4eb71612f4fec |                                   |
| a21df472a270fac2/media/image1.png |                                   |
|       :width: 1.02083in           |                                   |
|       :height: 0.35972in          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

..

（6）直接点击“Install”，则跳转到安装界面。

（7）耐心等待至完成全部安装过程，点击“Finish”，安装完毕。

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image3.png
   :width: 6.72222in

|image363|\ |image364|\ |image365|\ |image366|\ |image367|\ |image368|\ |image369|\ |image370|\ |image371|\ |image372|\ |image373|\ |image374|\ |image375|\ |image376|\ |image377|\ |image378|\ |image379|\ |image380|\ |image381|\ |image382|\ |image383|\ |image384|\ |image385|\ |image386|\ |image387|\ |image388|

+-----------------------------------+-----------------------------------+
|    ..                             | 20230109                          |
| image:: vertopal_a4f4eb71612f4fec |                                   |
| a21df472a270fac2/media/image1.png |                                   |
|       :width: 1.02083in           |                                   |
|       :height: 0.35972in          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

..

（8）安装完成后，会提示是否需要安装运行库vcredist_VS2017.exe。若电脑之前未安装
过则需要安装此运行库后才能运行PDS，点击“是”按钮进行安装；若电脑之前已安装过此运行库则无需再次安装，点击“否”按钮不进行安装即可。
注：如果不确定，建议点击“是”进行安装，否则可能导致PDS 无法运行。
（9）点击“是”进入运行库安装界面，选择同意许可条款和条件，点击安装按钮进行安装。

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image3.png
   :width: 6.72222in

|image389|\ |image390|\ |image391|\ |image392|\ |image393|\ |image394|\ |image395|\ |image396|\ |image397|\ |image398|\ |image399|\ |image400|\ |image401|\ |image402|\ |image403|\ |image404|\ |image405|\ |image406|\ |image407|\ |image408|\ |image409|\ |image410|\ |image411|\ |image412|\ |image413|\ |image414|\ |image415|\ |image416|\ |image417|\ |image418|\ |image419|\ |image420|\ |image421|\ |image422|\ |image423|\ |image424|\ |image425|

+-----------------------------------+-----------------------------------+
|    ..                             | 20230109                          |
| image:: vertopal_a4f4eb71612f4fec |                                   |
| a21df472a270fac2/media/image1.png |                                   |
|       :width: 1.02083in           |                                   |
|       :height: 0.35972in          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

..

（10）安装完成界面点击“关闭”完成安装。

（11）完成安装后，会提示是否需要安装USB Cable
Driver。安装点击“是”，否则可能导致下载器无法正常使用。

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image3.png
   :width: 6.72222in

|image426|\ |image427|\ |image428|\ |image429|\ |image430|\ |image431|\ |image432|\ |image433|\ |image434|\ |image435|\ |image436|\ |image437|\ |image438|\ |image439|\ |image440|\ |image441|\ |image442|\ |image443|\ |image444|\ |image445|\ |image446|\ |image447|\ |image448|\ |image449|\ |image450|\ |image451|\ |image452|\ |image453|\ |image454|\ |image455|\ |image456|\ |image457|\ |image458|\ |image459|\ |image460|\ |image461|\ |image462|\ |image463|\ |image464|\ |image465|\ |image466|\ |image467|\ |image468|\ |image469|\ |image470|\ |image471|\ |image472|\ |image473|\ |image474|\ |image475|\ |image476|\ |image477|\ |image478|

+-----------------------------------+-----------------------------------+
|    ..                             | 20230109                          |
| image:: vertopal_a4f4eb71612f4fec |                                   |
| a21df472a270fac2/media/image1.png |                                   |
|       :width: 1.02083in           |                                   |
|       :height: 0.35972in          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

..

（12）点击“是”进入驱动程序安装界面：
（13）点击“下一步”进入安装驱动程序许可协议界面。点击“我接受这个协议”，然后点击

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image3.png
   :width: 6.72222in

|image479|\ |image480|\ |image481|\ |image482|\ |image483|\ |image484|\ |image485|\ |image486|\ |image487|\ |image488|\ |image489|\ |image490|\ |image491|\ |image492|\ |image493|\ |image494|\ |image495|\ |image496|\ |image497|\ |image498|\ |image499|\ |image500|\ |image501|\ |image502|\ |image503|\ |image504|\ |image505|\ |image506|\ |image507|\ |image508|\ |image509|\ |image510|\ |image511|\ |image512|\ |image513|\ |image514|\ |image515|\ |image516|\ |image517|\ |image518|\ |image519|\ |image520|\ |image521|\ |image522|\ |image523|\ |image524|\ |image525|\ |image526|\ |image527|

+-----------------------------------+-----------------------------------+
|    ..                             | 20230109                          |
| image:: vertopal_a4f4eb71612f4fec |                                   |
| a21df472a270fac2/media/image1.png |                                   |
|       :width: 1.02083in           |                                   |
|       :height: 0.35972in          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

..

 “下一步”。
（14）点击“完成”，完成驱动程序的安装。
（15）完成安装后，会提示是否需要安装ParellelPortDriver。安装点击“是”。

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image3.png
   :width: 6.72222in

|image528|\ |image529|\ |image530|\ |image531|\ |image532|\ |image533|\ |image534|\ |image535|\ |image536|\ |image537|\ |image538|\ |image539|\ |image540|\ |image541|\ |image542|\ |image543|\ |image544|\ |image545|\ |image546|\ |image547|\ |image548|\ |image549|\ |image550|\ |image551|\ |image552|\ |image553|\ |image554|\ |image555|\ |image556|\ |image557|\ |image558|\ |image559|\ |image560|\ |image561|\ |image562|\ |image563|\ |image564|\ |image565|\ |image566|\ |image567|\ |image568|\ |image569|\ |image570|\ |image571|\ |image572|\ |image573|\ |image574|\ |image575|\ |image576|\ |image577|\ |image578|\ |image579|

+-----------------------------------+-----------------------------------+
|    ..                             | 20230109                          |
| image:: vertopal_a4f4eb71612f4fec |                                   |
| a21df472a270fac2/media/image1.png |                                   |
|       :width: 1.02083in           |                                   |
|       :height: 0.35972in          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

..

（16）点击“是”进行并口驱动程序安装。
.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image527.png
（17）完成后点击“确定”，结束安装。在桌面上看到如下图标：

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image528.png
   :width: 1.05556in
   :height: 1.28889in

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image3.png
   :width: 6.72222in

|image580|\ |image581|\ |image582|

+-----------------------------------+-----------------------------------+
|    ..                             | 20230109                          |
| image:: vertopal_a4f4eb71612f4fec |                                   |
| a21df472a270fac2/media/image1.png |                                   |
|       :width: 1.02083in           |                                   |
|       :height: 0.35972in          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

..

4．License 关联，环境变量设置
软件完成安装后，Pango Design Suite 需要License 文件才能正常使用。

注：
（1）License 申请请联系相关销售，提供相关资料，他会帮您申请；
（2）若只使用Verilog 则只需申请PDS License 即可，若使用VHDL或System verilog则还需要申请Synplify license；
（3）为方便管理license 文件，建议在PDS软件安装目录下新建一个license 文件夹存放license 文件。

首先在电脑上打开运行窗口，接着在窗口内输入sysdm.cpl
然后回车。在系统属性界面内选择高级，然后点击环境变量，进行设置。

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image3.png
   :width: 6.72222in

|image583|\ |image584|\ |image585|\ |image586|\ |image587|\ |image588|\ |image589|\ |image590|\ |image591|\ |image592|\ |image593|\ |image594|\ |image595|\ |image596|\ |image597|\ |image598|\ |image599|\ |image600|\ |image601|\ |image602|\ |image603|\ |image604|\ |image605|\ |image606|\ |image607|\ |image608|\ |image609|\ |image610|\ |image611|\ |image612|\ |image613|\ |image614|\ |image615|\ |image616|\ |image617|\ |image618|\ |image619|\ |image620|\ |image621|\ |image622|\ |image623|\ |image624|\ |image625|\ |image626|\ |image627|\ |image628|\ |image629|\ |image630|\ |image631|\ |image632|\ |image633|\ |image634|\ |image635|\ |image636|\ |image637|\ |image638|

+-----------------------------------+-----------------------------------+
|    ..                             | 20230109                          |
| image:: vertopal_a4f4eb71612f4fec |                                   |
| a21df472a270fac2/media/image1.png |                                   |
|       :width: 1.02083in           |                                   |
|       :height: 0.35972in          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

..

4.1 PDS license 环境变量设置
若PDS license 文件路径为：D:\\pango\\license\\pds_node-locked.lic
直接设置环境变量：
变量名：PANGO_LICENSE_FILE
变量值：D:\\pango\\license\\pds_node-locked.lic

4.2 Synplify license 环境变量设置
若使用Synplify 综合工具也需要相应的OEM License 文件才能使用。
若Synplify license 文件路径：E:\\pango\\license\\oem_node-locked.lic 直接设置环境变量。
变量名：SNPSLMD_LICENSE_FILE
变量值：E:\\license\\oem_node-locked.lic 即可。

注：因OEM 所在路径不支持空格，故不支持在含空格的路径下安装

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image3.png
   :width: 6.72222in

|image639|\ |image640|\ |image641|\ |image642|\ |image643|\ |image644|\ |image645|\ |image646|\ |image647|\ |image648|\ |image649|\ |image650|\ |image651|\ |image652|\ |image653|\ |image654|\ |image655|\ |image656|\ |image657|\ |image658|\ |image659|\ |image660|\ |image661|\ |image662|\ |image663|\ |image664|\ |image665|\ |image666|\ |image667|\ |image668|\ |image669|\ |image670|\ |image671|\ |image672|\ |image673|\ |image674|\ |image675|\ |image676|\ |image677|\ |image678|\ |image679|\ |image680|\ |image681|\ |image682|\ |image683|

+-----------------------------------+-----------------------------------+
|    ..                             | 20230109                          |
| image:: vertopal_a4f4eb71612f4fec |                                   |
| a21df472a270fac2/media/image1.png |                                   |
|       :width: 1.02083in           |                                   |
|       :height: 0.35972in          |                                   |
+===================================+===================================+
+-----------------------------------+-----------------------------------+

.. image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image3.png
   :width: 6.72222in

.. |image1| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image4.png
   :width: 5.18056in
   :height: 4.01407in
.. |image2| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image5.png
.. |image3| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image6.png
.. |image4| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image7.png
.. |image5| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image8.png
.. |image6| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image9.png
.. |image7| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image10.png
.. |image8| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image11.png
.. |image9| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image12.png
.. |image10| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image13.png
.. |image11| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image14.png
   :width: 0.11111in
.. |image12| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image15.png
.. |image13| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image16.png
.. |image14| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image17.png
.. |image15| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image18.png
.. |image16| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image19.png
.. |image17| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image20.png
.. |image18| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image21.png
.. |image19| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image22.png
.. |image20| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image23.png
.. |image21| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image24.png
.. |image22| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image25.png
.. |image23| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image26.png
.. |image24| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image27.png
.. |image25| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image28.png
.. |image26| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image29.png
   :width: 1.15278in
   :height: 0.18056in
.. |image27| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image30.png
.. |image28| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image31.png
.. |image29| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image32.png
   :width: 2.875in
   :height: 0.55556in
.. |image30| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image33.png
.. |image31| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image34.png
   :width: 0.125in
.. |image32| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image35.png
.. |image33| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image36.png
.. |image34| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image37.png
   :width: 3.05556in
   :height: 0.33333in
.. |image35| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image38.png
.. |image36| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image39.png
   :width: 2.54167in
   :height: 0.23611in
.. |image37| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image40.png
   :width: 0.125in
.. |image38| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image41.png
   :width: 5.10417in
   :height: 3.95488in
.. |image39| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image42.png
.. |image40| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image43.png
.. |image41| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image44.png
.. |image42| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image45.png
.. |image43| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image46.png
.. |image44| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image47.png
.. |image45| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image48.png
.. |image46| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image49.png
.. |image47| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image50.png
.. |image48| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image51.png
.. |image49| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image52.png
.. |image50| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image53.png
.. |image51| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image54.png
.. |image52| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image55.png
.. |image53| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image56.png
.. |image54| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image57.png
.. |image55| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image58.png
.. |image56| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image59.png
.. |image57| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image60.png
.. |image58| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image61.png
.. |image59| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image62.png
.. |image60| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image63.png
.. |image61| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image64.png
.. |image62| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image65.png
.. |image63| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image66.png
.. |image64| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image67.png
.. |image65| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image68.png
.. |image66| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image69.png
.. |image67| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image70.png
.. |image68| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image71.png
   :width: 0.15278in
.. |image69| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image72.png
.. |image70| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image73.png
.. |image71| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image74.png
.. |image72| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image75.png
.. |image73| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image76.png
.. |image74| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image77.png
.. |image75| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image78.png
.. |image76| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image79.png
.. |image77| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image80.png
.. |image78| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image81.png
.. |image79| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image82.png
.. |image80| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image83.png
.. |image81| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image84.png
.. |image82| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image85.png
.. |image83| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image86.png
.. |image84| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image87.png
.. |image85| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image88.png
.. |image86| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image89.png
.. |image87| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image90.png
.. |image88| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image91.png
.. |image89| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image92.png
.. |image90| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image93.png
.. |image91| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image94.png
.. |image92| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image95.png
.. |image93| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image96.png
.. |image94| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image97.png
.. |image95| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image98.png
.. |image96| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image99.png
.. |image97| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image100.png
.. |image98| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image101.png
.. |image99| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image102.png
.. |image100| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image103.png
.. |image101| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image104.png
.. |image102| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image105.png
.. |image103| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image106.png
.. |image104| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image107.png
.. |image105| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image108.png
.. |image106| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image109.png
.. |image107| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image110.png
.. |image108| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image111.png
.. |image109| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image112.png
.. |image110| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image113.png
.. |image111| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image114.png
.. |image112| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image115.png
.. |image113| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image116.png
.. |image114| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image117.png
.. |image115| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image118.png
.. |image116| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image119.png
.. |image117| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image120.png
.. |image118| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image121.png
.. |image119| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image122.png
.. |image120| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image123.png
.. |image121| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image124.png
.. |image122| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image125.png
.. |image123| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image126.png
.. |image124| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image127.png
.. |image125| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image128.png
   :width: 0.125in
.. |image126| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image129.png
.. |image127| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image130.png
.. |image128| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image131.png
   :width: 0.11111in
.. |image129| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image132.png
   :width: 0.125in
.. |image130| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image133.png
.. |image131| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image134.png
.. |image132| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image135.png
.. |image133| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image136.png
.. |image134| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image137.png
.. |image135| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image138.png
.. |image136| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image139.png
.. |image137| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image140.png
.. |image138| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image141.png
.. |image139| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image142.png
.. |image140| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image143.png
.. |image141| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image144.png
.. |image142| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image145.png
.. |image143| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image146.png
.. |image144| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image147.png
.. |image145| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image148.png
.. |image146| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image149.png
.. |image147| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image150.png
.. |image148| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image151.png
.. |image149| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image152.png
.. |image150| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image153.png
.. |image151| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image154.png
.. |image152| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image155.png
.. |image153| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image156.png
.. |image154| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image157.png
.. |image155| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image158.png
.. |image156| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image159.png
.. |image157| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image160.png
.. |image158| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image161.png
.. |image159| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image162.png
.. |image160| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image163.png
.. |image161| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image164.png
.. |image162| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image165.png
.. |image163| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image166.png
.. |image164| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image167.png
.. |image165| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image168.png
.. |image166| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image169.png
.. |image167| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image170.png
.. |image168| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image171.png
.. |image169| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image172.png
.. |image170| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image173.png
.. |image171| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image174.png
.. |image172| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image175.png
.. |image173| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image176.png
.. |image174| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image177.png
.. |image175| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image178.png
.. |image176| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image179.png
.. |image177| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image180.png
.. |image178| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image181.png
.. |image179| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image182.png
.. |image180| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image183.png
.. |image181| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image184.png
.. |image182| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image185.png
.. |image183| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image186.png
.. |image184| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image187.png
.. |image185| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image188.png
.. |image186| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image189.png
.. |image187| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image190.png
.. |image188| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image191.png
.. |image189| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image192.png
.. |image190| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image193.png
.. |image191| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image194.png
.. |image192| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image195.png
.. |image193| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image196.png
   :height: 0.11111in
.. |image194| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image197.png
.. |image195| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image198.png
.. |image196| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image199.png
.. |image197| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image200.png
.. |image198| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image201.png
.. |image199| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image202.png
.. |image200| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image203.png
.. |image201| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image204.png
.. |image202| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image205.png
.. |image203| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image206.png
.. |image204| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image207.png
.. |image205| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image208.png
.. |image206| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image209.png
.. |image207| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image210.png
.. |image208| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image211.png
.. |image209| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image212.png
.. |image210| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image213.png
.. |image211| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image214.png
.. |image212| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image215.png
.. |image213| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image216.png
.. |image214| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image217.png
.. |image215| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image218.png
.. |image216| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image219.png
.. |image217| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image220.png
.. |image218| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image221.png
.. |image219| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image222.png
.. |image220| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image223.png
.. |image221| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image224.png
.. |image222| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image225.png
.. |image223| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image226.png
.. |image224| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image227.png
.. |image225| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image228.png
.. |image226| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image229.png
.. |image227| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image230.png
.. |image228| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image231.png
.. |image229| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image232.png
.. |image230| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image233.png
.. |image231| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image234.png
.. |image232| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image235.png
.. |image233| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image236.png
.. |image234| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image237.png
.. |image235| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image238.png
.. |image236| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image239.png
.. |image237| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image240.png
.. |image238| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image241.png
.. |image239| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image242.png
.. |image240| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image243.png
.. |image241| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image244.png
.. |image242| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image245.png
.. |image243| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image246.png
.. |image244| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image247.png
.. |image245| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image248.png
.. |image246| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image249.png
.. |image247| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image250.png
.. |image248| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image251.png
.. |image249| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image252.png
.. |image250| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image253.png
.. |image251| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image254.png
.. |image252| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image255.png
.. |image253| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image256.png
.. |image254| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image257.png
.. |image255| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image258.png
.. |image256| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image259.png
.. |image257| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image260.png
.. |image258| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image261.png
.. |image259| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image262.png
.. |image260| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image263.png
.. |image261| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image264.png
.. |image262| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image265.png
.. |image263| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image266.png
.. |image264| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image267.png
.. |image265| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image268.png
.. |image266| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image269.png
.. |image267| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image270.png
   :width: 0.125in
.. |image268| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image271.png
.. |image269| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image272.png
.. |image270| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image273.png
.. |image271| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image274.png
.. |image272| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image275.png
.. |image273| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image276.png
.. |image274| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image277.png
.. |image275| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image278.png
.. |image276| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image279.png
.. |image277| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image280.png
.. |image278| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image281.png
.. |image279| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image282.png
.. |image280| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image283.png
.. |image281| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image284.png
.. |image282| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image285.png
   :width: 1.20833in
   :height: 0.11111in
.. |image283| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image286.png
.. |image284| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image287.png
.. |image285| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image275.png
.. |image286| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image284.png
.. |image287| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image288.png
   :width: 0.38889in
   :height: 0.38889in
.. |image288| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image289.png
   :width: 3.86111in
   :height: 0.38889in
.. |image289| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image290.png
.. |image290| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image291.png
.. |image291| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image292.png
   :width: 0.125in
.. |image292| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image293.png
.. |image293| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image294.png
   :width: 0.15278in
.. |image294| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image295.png
   :width: 0.125in
.. |image295| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image296.png
   :width: 0.13889in
.. |image296| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image297.png
   :width: 0.125in
.. |image297| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image298.png
   :width: 0.16667in
   :height: 0.16667in
.. |image298| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image299.png
   :width: 0.15278in
   :height: 0.15278in
.. |image299| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image300.png
   :width: 5.475in
   :height: 4.24222in
.. |image300| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image301.png
.. |image301| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image302.png
   :width: 0.43056in
   :height: 0.11111in
.. |image302| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image303.png
   :width: 1.48611in
   :height: 0.15278in
.. |image303| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image304.png
   :width: 0.31944in
   :height: 0.125in
.. |image304| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image305.png
   :width: 0.44444in
   :height: 0.125in
.. |image305| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image306.png
   :width: 0.61111in
   :height: 0.125in
.. |image306| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image307.png
   :width: 0.375in
   :height: 0.375in
.. |image307| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image308.png
   :width: 0.55556in
   :height: 0.125in
.. |image308| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image309.png
   :width: 0.38889in
   :height: 0.125in
.. |image309| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image310.png
   :width: 0.48611in
   :height: 0.125in
.. |image310| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image311.png
   :width: 0.125in
.. |image311| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image312.png
   :width: 0.125in
   :height: 0.125in
.. |image312| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image313.png
   :width: 0.125in
   :height: 0.125in
.. |image313| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image314.png
   :width: 0.375in
   :height: 0.13889in
.. |image314| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image315.png
   :height: 0.11111in
.. |image315| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image316.png
   :width: 0.36111in
   :height: 0.11111in
.. |image316| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image317.png
   :width: 0.31944in
   :height: 0.11111in
.. |image317| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image318.png
   :width: 0.44444in
   :height: 0.13889in
.. |image318| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image319.png
   :width: 0.41667in
   :height: 0.13889in
.. |image319| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image320.png
   :width: 5.46528in
   :height: 4.23469in
.. |image320| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image321.png
.. |image321| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image322.png
.. |image322| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image323.png
.. |image323| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image324.png
   :width: 2.65278in
   :height: 0.13889in
.. |image324| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image325.png
   :width: 1.125in
   :height: 0.13889in
.. |image325| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image326.png
   :width: 0.76389in
   :height: 0.13889in
.. |image326| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image327.png
   :width: 0.31944in
   :height: 0.11111in
.. |image327| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image328.png
   :width: 0.44444in
   :height: 0.11111in
.. |image328| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image329.png
   :width: 0.75in
   :height: 0.15278in
.. |image329| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image330.png
   :width: 0.33333in
   :height: 0.11111in
.. |image330| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image331.png
   :width: 1.29167in
   :height: 0.15278in
.. |image331| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image332.png
   :width: 3.79167in
   :height: 0.13889in
.. |image332| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image333.png
   :width: 0.76389in
   :height: 0.13889in
.. |image333| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image334.png
   :width: 2.48611in
   :height: 0.13889in
.. |image334| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image335.png
   :width: 1.125in
   :height: 0.13889in
.. |image335| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image336.png
   :width: 0.36111in
   :height: 0.11111in
.. |image336| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image337.png
   :width: 0.38889in
   :height: 0.13889in
.. |image337| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image338.png
   :width: 0.31944in
   :height: 0.11111in
.. |image338| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image339.png
   :width: 0.44444in
   :height: 0.11111in
.. |image339| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image340.png
   :width: 0.75in
   :height: 0.15278in
.. |image340| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image341.png
   :width: 0.33333in
   :height: 0.11111in
.. |image341| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image342.png
   :width: 1.29167in
   :height: 0.13889in
.. |image342| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image343.png
   :width: 2.66667in
   :height: 0.13889in
.. |image343| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image344.png
   :width: 1.125in
   :height: 0.13889in
.. |image344| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image345.png
   :width: 0.36111in
   :height: 0.125in
.. |image345| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image346.png
   :width: 0.38889in
   :height: 0.13889in
.. |image346| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image347.png
   :width: 0.31944in
   :height: 0.11111in
.. |image347| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image348.png
   :width: 0.44444in
   :height: 0.11111in
.. |image348| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image349.png
   :width: 0.75in
   :height: 0.15278in
.. |image349| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image350.png
   :width: 0.27778in
   :height: 0.11111in
.. |image350| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image351.png
   :width: 1.30556in
   :height: 0.15278in
.. |image351| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image352.png
   :width: 1.63889in
   :height: 0.15278in
.. |image352| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image353.png
   :width: 0.375in
   :height: 0.36111in
.. |image353| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image354.png
   :width: 0.56944in
   :height: 0.15278in
.. |image354| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image355.png
   :width: 0.125in
.. |image355| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image356.png
   :width: 0.125in
   :height: 0.125in
.. |image356| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image357.png
   :width: 0.125in
   :height: 0.125in
.. |image357| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image358.png
   :width: 0.375in
   :height: 0.13889in
.. |image358| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image359.png
   :height: 0.11111in
.. |image359| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image360.png
   :width: 0.36111in
   :height: 0.11111in
.. |image360| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image361.png
   :width: 0.31944in
   :height: 0.11111in
.. |image361| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image362.png
   :width: 0.44444in
   :height: 0.13889in
.. |image362| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image363.png
   :width: 0.41667in
   :height: 0.13889in
.. |image363| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image364.png
   :width: 5.47917in
   :height: 4.24545in
.. |image364| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image301.png
.. |image365| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image365.png
   :width: 0.61111in
   :height: 0.61111in
.. |image366| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image366.png
   :width: 0.79167in
   :height: 0.15278in
.. |image367| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image367.png
   :width: 0.56944in
   :height: 0.125in
.. |image368| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image368.png
   :width: 0.54167in
   :height: 0.125in
.. |image369| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image369.png
   :width: 0.26389in
   :height: 0.11111in
.. |image370| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image370.png
   :width: 1.19444in
   :height: 0.125in
.. |image371| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image371.png
   :width: 0.30556in
   :height: 0.125in
.. |image372| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image372.png
   :width: 0.29167in
   :height: 0.125in
.. |image373| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image373.png
   :width: 0.72222in
   :height: 0.13889in
.. |image374| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image374.png
   :width: 0.625in
   :height: 0.16667in
.. |image375| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image375.png
   :width: 0.54167in
   :height: 0.20833in
.. |image376| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image376.png
   :width: 0.30556in
   :height: 0.16667in
.. |image377| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image377.png
   :width: 1.01389in
   :height: 0.20833in
.. |image378| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image378.png
   :width: 0.125in
.. |image379| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image379.png
   :width: 0.125in
   :height: 0.125in
.. |image380| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image380.png
   :width: 0.125in
   :height: 0.125in
.. |image381| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image381.png
   :width: 0.375in
   :height: 0.13889in
.. |image382| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image382.png
   :height: 0.11111in
.. |image383| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image383.png
   :width: 0.36111in
   :height: 0.11111in
.. |image384| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image384.png
   :width: 0.31944in
   :height: 0.11111in
.. |image385| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image385.png
   :width: 0.44444in
   :height: 0.13889in
.. |image386| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image386.png
   :width: 0.41667in
   :height: 0.13889in
.. |image387| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image387.png
   :width: 1.40278in
   :height: 0.11111in
.. |image388| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image388.png
   :width: 1.77083in
   :height: 1.10677in
.. |image389| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image389.png
   :width: 5.34444in
   :height: 3.33059in
.. |image390| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image390.png
   :width: 0.84722in
   :height: 0.27778in
.. |image391| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image391.png
   :width: 0.84722in
   :height: 0.27778in
.. |image392| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image392.png
   :width: 0.15278in
   :height: 0.13889in
.. |image393| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image393.png
   :width: 1.40278in
   :height: 0.15278in
.. |image394| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image394.png
   :width: 0.16667in
   :height: 0.16667in
.. |image395| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image395.png
   :width: 5.08333in
   :height: 1.38889in
.. |image396| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image396.png
   :width: 0.125in
.. |image397| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image397.png
   :width: 1.41667in
   :height: 0.20833in
.. |image398| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image398.png
   :width: 0.56944in
   :height: 0.25in
.. |image399| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image399.png
   :width: 1.77778in
   :height: 0.22222in
.. |image400| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image400.png
   :width: 0.16667in
   :height: 0.16667in
.. |image401| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image401.png
   :width: 0.15278in
   :height: 0.16667in
.. |image402| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image402.png
   :width: 0.16667in
   :height: 0.22222in
.. |image403| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image403.png
   :width: 0.43056in
   :height: 0.22222in
.. |image404| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image404.png
   :width: 0.18056in
   :height: 0.22222in
.. |image405| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image405.png
   :width: 0.22222in
   :height: 0.22222in
.. |image406| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image406.png
   :width: 0.70833in
   :height: 0.23611in
.. |image407| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image407.png
   :width: 0.88889in
   :height: 0.23611in
.. |image408| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image408.png
   :width: 0.65278in
   :height: 0.65278in
.. |image409| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image409.png
   :width: 0.55556in
   :height: 0.26389in
.. |image410| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image410.png
   :width: 1.31944in
   :height: 0.22222in
.. |image411| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image411.png
   :width: 0.44444in
   :height: 0.22222in
.. |image412| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image412.png
   :width: 0.15278in
   :height: 0.15278in
.. |image413| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image413.png
   :width: 0.15278in
   :height: 0.15278in
.. |image414| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image414.png
   :width: 0.15278in
   :height: 0.20833in
.. |image415| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image415.png
   :width: 0.44444in
   :height: 0.20833in
.. |image416| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image416.png
   :width: 0.18056in
   :height: 0.20833in
.. |image417| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image417.png
   :width: 5.33611in
   :height: 3.29226in
.. |image418| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image418.png
   :width: 0.22222in
   :height: 0.20833in
.. |image419| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image419.png
   :width: 0.70833in
   :height: 0.22222in
.. |image420| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image420.png
   :width: 0.875in
   :height: 0.22222in
.. |image421| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image421.png
   :width: 0.66667in
   :height: 0.66667in
.. |image422| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image422.png
   :width: 0.84722in
   :height: 0.26389in
.. |image423| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image423.png
   :width: 0.98611in
   :height: 0.25in
.. |image424| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image424.png
   :width: 0.11111in
.. |image425| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image425.png
   :width: 1.40278in
   :height: 0.20833in
.. |image426| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image426.png
   :width: 5.42083in
   :height: 4.20025in
.. |image427| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image427.png
.. |image428| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image428.png
   :width: 0.52778in
   :height: 0.13889in
.. |image429| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image429.png
   :width: 0.33333in
   :height: 0.125in
.. |image430| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image430.png
   :width: 0.84722in
   :height: 0.13889in
.. |image431| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image431.png
   :width: 0.125in
   :height: 0.125in
.. |image432| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image432.png
   :width: 0.16667in
   :height: 0.125in
.. |image433| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image433.png
   :height: 0.125in
.. |image434| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image434.png
   :width: 0.34722in
   :height: 0.125in
.. |image435| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image435.png
   :width: 0.31944in
   :height: 0.125in
.. |image436| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image436.png
   :width: 0.44444in
   :height: 0.15278in
.. |image437| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image437.png
   :width: 0.40278in
   :height: 0.15278in
.. |image438| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image438.png
   :width: 0.18056in
   :height: 0.19444in
.. |image439| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image439.png
   :width: 0.66667in
   :height: 0.15278in
.. |image440| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image440.png
   :width: 1.11111in
   :height: 0.15278in
.. |image441| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image441.png
   :width: 0.36111in
   :height: 0.36111in
.. |image442| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image442.png
   :width: 0.59722in
   :height: 0.15278in
.. |image443| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image443.png
   :width: 0.68056in
   :height: 0.125in
.. |image444| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image444.png
   :width: 0.11111in
.. |image445| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image445.png
   :width: 0.125in
   :height: 0.11111in
.. |image446| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image446.png
   :width: 0.125in
   :height: 0.125in
.. |image447| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image447.png
   :width: 0.36111in
   :height: 0.13889in
.. |image448| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image448.png
   :height: 0.11111in
.. |image449| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image449.png
   :width: 0.34722in
   :height: 0.11111in
.. |image450| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image450.png
   :width: 0.31944in
   :height: 0.11111in
.. |image451| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image451.png
   :width: 0.44444in
   :height: 0.13889in
.. |image452| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image452.png
   :width: 0.40278in
   :height: 0.13889in
.. |image453| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image453.png
   :width: 5.35972in
   :height: 4.10843in
.. |image454| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image454.png
   :width: 0.63889in
   :height: 0.63889in
.. |image455| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image455.png
.. |image456| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image456.png
.. |image457| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image457.png
   :width: 0.47222in
   :height: 0.15278in
.. |image458| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image458.png
   :width: 0.38889in
   :height: 0.15278in
.. |image459| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image459.png
   :width: 0.44444in
   :height: 0.15278in
.. |image460| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image460.png
   :width: 0.90278in
   :height: 0.15278in
.. |image461| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image461.png
   :width: 1.84722in
   :height: 0.27778in
.. |image462| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image462.png
   :height: 0.13889in
.. |image463| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image463.png
   :width: 2.5in
   :height: 0.19444in
.. |image464| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image464.png
.. |image465| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image465.png
   :width: 0.15278in
.. |image466| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image466.png
.. |image467| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image467.png
   :width: 0.26389in
.. |image468| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image468.png
.. |image469| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image469.png
.. |image470| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image470.png
.. |image471| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image468.png
.. |image472| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image471.png
.. |image473| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image472.png
.. |image474| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image473.png
.. |image475| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image474.png
.. |image476| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image475.png
.. |image477| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image476.png
.. |image478| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image477.png
   :width: 1.27778in
   :height: 0.13889in
.. |image479| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image478.png
   :width: 5.1in
   :height: 3.90934in
.. |image480| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image479.png
   :width: 0.15278in
   :height: 0.19444in
.. |image481| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image480.png
.. |image482| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image481.png
   :width: 0.51389in
   :height: 0.13889in
.. |image483| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image482.png
.. |image484| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image483.png
   :width: 0.15278in
.. |image485| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image484.png
.. |image486| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image485.png
   :width: 0.25in
.. |image487| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image486.png
.. |image488| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image487.png
.. |image489| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image488.png
.. |image490| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image489.png
.. |image491| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image490.png
   :width: 0.11111in
.. |image492| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image491.png
.. |image493| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image492.png
.. |image494| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image493.png
.. |image495| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image494.png
.. |image496| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image495.png
.. |image497| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image496.png
   :width: 0.26389in
.. |image498| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image497.png
.. |image499| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image498.png
.. |image500| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image499.png
.. |image501| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image500.png
.. |image502| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image501.png
.. |image503| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image502.png
.. |image504| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image503.png
   :width: 1.22222in
   :height: 0.125in
.. |image505| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image504.png
   :width: 5.11806in
   :height: 3.92318in
.. |image506| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image505.png
   :width: 0.61111in
   :height: 0.61111in
.. |image507| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image506.png
   :width: 3.16667in
   :height: 0.77778in
.. |image508| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image507.png
.. |image509| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image508.png
   :width: 1.13889in
   :height: 0.15278in
.. |image510| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image509.png
   :width: 1.875in
   :height: 0.27778in
.. |image511| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image510.png
   :width: 2in
   :height: 0.15278in
.. |image512| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image511.png
   :width: 2.38889in
   :height: 0.19444in
.. |image513| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image512.png
.. |image514| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image513.png
   :width: 0.15278in
.. |image515| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image514.png
.. |image516| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image515.png
   :width: 0.25in
.. |image517| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image516.png
.. |image518| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image517.png
.. |image519| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image518.png
.. |image520| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image519.png
.. |image521| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image520.png
   :width: 0.11111in
.. |image522| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image521.png
.. |image523| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image522.png
.. |image524| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image523.png
.. |image525| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image524.png
.. |image526| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image525.png
.. |image527| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image526.png
   :width: 1.22222in
   :height: 0.125in
.. |image528| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image529.png
   :width: 4.59722in
   :height: 3.56209in
.. |image529| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image530.png
.. |image530| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image531.png
.. |image531| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image532.png
   :width: 0.45833in
   :height: 0.11111in
.. |image532| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image533.png
   :width: 0.22222in
.. |image533| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image534.png
   :width: 0.875in
   :height: 0.11111in
.. |image534| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image535.png
   :width: 0.11111in
   :height: 0.11111in
.. |image535| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image536.png
   :width: 0.15278in
   :height: 0.11111in
.. |image536| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image537.png
   :height: 0.11111in
.. |image537| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image538.png
   :width: 0.30556in
   :height: 0.11111in
.. |image538| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image539.png
   :width: 0.27778in
   :height: 0.11111in
.. |image539| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image540.png
   :width: 0.375in
   :height: 0.13889in
.. |image540| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image541.png
   :width: 0.34722in
   :height: 0.13889in
.. |image541| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image542.png
   :width: 1.54167in
   :height: 0.125in
.. |image542| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image543.png
   :width: 0.31944in
   :height: 0.31944in
.. |image543| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image544.png
   :width: 1.09722in
   :height: 0.125in
.. |image544| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image545.png
.. |image545| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image546.png
.. |image546| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image547.png
   :width: 0.31944in
   :height: 0.125in
.. |image547| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image548.png
.. |image548| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image549.png
   :width: 0.30556in
.. |image549| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image550.png
   :width: 0.27778in
.. |image550| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image551.png
   :width: 0.375in
   :height: 0.125in
.. |image551| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image552.png
   :width: 0.34722in
   :height: 0.125in
.. |image552| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image553.png
   :width: 4.60278in
   :height: 3.56639in
.. |image553| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image554.png
.. |image554| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image555.png
.. |image555| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image556.png
.. |image556| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image557.png
.. |image557| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image558.png
.. |image558| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image559.png
.. |image559| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image560.png
   :width: 0.15278in
.. |image560| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image561.png
.. |image561| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image562.png
   :width: 0.30556in
.. |image562| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image563.png
   :width: 0.31944in
.. |image563| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image564.png
.. |image564| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image565.png
.. |image565| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image566.png
.. |image566| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image567.png
.. |image567| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image568.png
.. |image568| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image569.png
.. |image569| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image570.png
.. |image570| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image571.png
.. |image571| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image572.png
.. |image572| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image573.png
   :width: 1.70833in
   :height: 0.30556in
.. |image573| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image574.png
   :width: 0.15278in
   :height: 0.11111in
.. |image574| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image575.png
   :width: 0.36111in
   :height: 0.34722in
.. |image575| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image576.png
   :width: 1.625in
   :height: 0.34722in
.. |image576| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image577.png
   :width: 0.11111in
.. |image577| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image578.png
   :width: 0.125in
   :height: 0.11111in
.. |image578| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image579.png
   :width: 0.125in
   :height: 0.13889in
.. |image579| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image580.png
   :width: 0.43056in
   :height: 0.15278in
.. |image580| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image581.png
   :width: 4.79861in
   :height: 5.31163in
.. |image581| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image582.png
   :width: 0.11111in
   :height: 0.11111in
.. |image582| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image583.png
   :width: 0.47222in
   :height: 0.13889in
.. |image583| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image584.png
   :width: 6.48472in
   :height: 4.50481in
.. |image584| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image585.png
.. |image585| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image586.png
   :width: 0.27778in
.. |image586| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image587.png
.. |image587| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image588.png
.. |image588| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image589.png
.. |image589| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image590.png
.. |image590| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image591.png
   :width: 0.11111in
.. |image591| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image592.png
   :width: 0.11111in
.. |image592| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image593.png
.. |image593| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image594.png
.. |image594| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image595.png
.. |image595| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image596.png
   :width: 0.11111in
.. |image596| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image597.png
.. |image597| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image598.png
   :width: 0.125in
.. |image598| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image599.png
   :width: 0.16667in
.. |image599| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image600.png
.. |image600| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image601.png
.. |image601| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image602.png
.. |image602| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image603.png
.. |image603| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image604.png
.. |image604| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image605.png
.. |image605| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image606.png
.. |image606| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image607.png
.. |image607| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image608.png
.. |image608| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image609.png
.. |image609| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image610.png
.. |image610| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image611.png
.. |image611| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image612.png
.. |image612| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image613.png
.. |image613| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image614.png
.. |image614| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image615.png
.. |image615| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image616.png
.. |image616| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image617.png
.. |image617| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image618.png
.. |image618| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image619.png
.. |image619| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image620.png
.. |image620| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image621.png
   :width: 0.15278in
.. |image621| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image622.png
   :width: 0.31944in
.. |image622| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image623.png
   :width: 0.125in
.. |image623| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image624.png
.. |image624| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image625.png
.. |image625| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image626.png
.. |image626| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image627.png
.. |image627| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image628.png
.. |image628| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image629.png
   :width: 1in
   :height: 0.31944in
.. |image629| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image619.png
.. |image630| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image620.png
.. |image631| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image624.png
.. |image632| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image625.png
.. |image633| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image626.png
.. |image634| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image628.png
.. |image635| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image630.png
.. |image636| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image631.png
.. |image637| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image632.png
.. |image638| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image633.png
.. |image639| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image634.png
   :width: 6.59722in
   :height: 4.66478in
.. |image640| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image635.png
.. |image641| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image636.png
.. |image642| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image637.png
.. |image643| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image638.png
.. |image644| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image639.png
.. |image645| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image640.png
.. |image646| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image641.png
.. |image647| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image642.png
.. |image648| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image643.png
   :width: 0.13889in
.. |image649| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image644.png
   :width: 0.125in
.. |image650| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image645.png
   :width: 0.11111in
.. |image651| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image646.png
.. |image652| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image647.png
.. |image653| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image648.png
   :width: 0.11111in
.. |image654| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image649.png
.. |image655| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image650.png
.. |image656| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image651.png
   :width: 0.15278in
.. |image657| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image652.png
.. |image658| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image653.png
   :width: 0.13889in
.. |image659| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image654.png
   :width: 0.68056in
.. |image660| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image655.png
.. |image661| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image656.png
   :width: 0.13889in
.. |image662| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image657.png
.. |image663| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image658.png
.. |image664| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image659.png
.. |image665| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image660.png
.. |image666| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image661.png
   :width: 0.13889in
.. |image667| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image662.png
.. |image668| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image663.png
   :width: 0.13889in
.. |image669| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image664.png
.. |image670| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image665.png
.. |image671| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image666.png
   :width: 0.15278in
.. |image672| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image667.png
.. |image673| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image668.png
.. |image674| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image669.png
.. |image675| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image670.png
   :width: 0.16667in
.. |image676| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image671.png
.. |image677| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image672.png
   :width: 0.13889in
   :height: 0.13889in
.. |image678| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image673.png
.. |image679| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image674.png
.. |image680| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image675.png
.. |image681| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image676.png
.. |image682| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image677.png
.. |image683| image:: vertopal_a4f4eb71612f4feca21df472a270fac2/media/image678.png
